						TÌM HIỂU VỀ LẬP TRÌNH HƯỚNG ĐỐI TƯỢNG TRONG JAVA
						
	Các khái niệm cần chú ý :
								CLASS			|  			OBJECT
												|			
												|			BMW
							car					| 			CR-V
												|			...
												
	----------------------------------------------------------------------											
	Một số quy định :
					+ Tên class là : 
									- Danh từ
									- Viết hoa
					+ 
	Phạm vi của class: 
					+ public
					+ private
					+ ... (tài liệu : java document)
					
	Chú ý: Trong 1 file java : chỉ có 1 class là public
	
	Class object = new Class();
	Trong java/ bài ghi đè / trong slide 
	Animal myDog = new Dog()
	Kiểu_dữ_liệu tên biến = new Class();
	
	
Tóm lại :
	+ Học cách khai báo class
	+ 
Tính đóng gói:
Không cho người dùng truy cập trực tiếp vào các thuộc tính của đối tượng

--------------------------------------------------------------------------------
Cách sử dụng class của package A trong package

Cách dùng : - import package_name.class_name
				vd : import oop_research.Animal;
			-  import many class from package
				vd : import oop_research.*;
--------------------------------------------------------------------------------
						TÍNH THỪA KẾ TRONG JAVA
1. extends : dùng từ khóa extend để thừa kế những thuộc tính :- tránh lặp lại code
	public class Person () {
		public String name;
		public int ....;
		
		public void walk(){
		System.out.println("Walk");
	}					
	
	public class Student extends Person () {
		// Dùng từ khóa extends ở trên, Student đã được thừa kế lại các thuộc tính của Person()
			
		public float point;  // Bổ sung thuộc tính ở thằng học sinh
	}

		/* Mô hình  */
		
			-------------
			| Super class | lớp cha
			--------------
				|
			---------------
			|	sup class | lớp con
			--------------
-----------------------------------------------------------------------------------
				TÍNH ĐA HÌNH
- Được thể hiện thông qua việc ghi đè lại phương thức.
- Dùng abstract class cho những phương thức chưa biết thực hiện ra sao.
- VD: Con người có các phương thức sau :
		Bay  -- abstract
		Nhảy
		Chạy  
- 